.container {
  width: auto;
  height: 25%;
  display: grid;
  grid-template-columns: 88% 10%;
  grid-template-areas:
    'info button';
  grid-gap: 10px;
  padding: 10px;
  box-shadow: 1px 1px 2px 2px #ccc;
  margin-bottom: 10px;
}

.info {
  grid-area: info;
  display: flex;
  flex-direction: column;
}

.line {
  display: flex;
  justify-content: flex-start;
}

.tags {
  font-weight: bold;
}

.space {
  margin-left: 5px;
}

.pass {
  height: 50px;
  margin-left: 5px;
  margin-right: 1px;
  word-wrap: break-word;
  overflow-y: auto;
}

.buttonContainer {
  grid-area: button;
  display: flex;
  flex-direction: column;
}

.button {
  margin: auto;
  cursor: pointer;
}